APP_ENV=dev
DB_URL=sqlite+pysqlite:///./crud.db
MLFLOW_TRACKING_URI=http://localhost:5001
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme
MODEL_FLAVOR=sklearn
# Evidently (opcional)
EVIDENTLY_BASELINE_CSV=
EVIDENTLY_WINDOW_SIZE=200
EVIDENTLY_MIN_SAMPLES=50
EVIDENTLY_FEATURE_KEYS=
